#spring.application.name=ShopProjectSpringBoot
#spring.datasource.url=jdbc:postgresql://localhost:5432/g_37_jp_shop
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=none